/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2018 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 * 
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

package net.elliptica.ling;

/**
 *
 * @author Антон Астафьев <anton@astafiev.me> (Anton Astafiev)
 */
public enum PartOfSpeach {
	существительное, // 0
	прилагательное, // 1
	глагол, // 2
	местоименное_существительное, // 3
	местоименное_прилагательное, // 4
	местоименный_предикатив, // 5
	числительное_количественное, // 6
	числительное_порядковое, // 7
	наречие, // 8
	предикатив, // 9
	предлог, // 10
	пословица, // 11
	союз, // 12
	междометие, // 13
	вводное_слово, // 14
	фраза, // 15
	частица, // 16
	краткое_прилагательное, // 17
	причастие, //18
	деепричастие, //19
	краткое_причастие, //20
	инфинитив, //21
	любой,
	тотже,
	отглагольный,
	супин,
	корень,
	;

	@Override
	public String toString() {
		return name().replace('_', ' ');
	}

	public String кратко() {
		if (ordinal() <= инфинитив.ordinal()) {
			return краткие_названия[ordinal()];
		} else {
			return name();
		}
	}
	private final String[] краткие_названия = {
		"сущ", "прил", "гл", "мест", "мест", "мест", //5
		"числ", "числ", "нар", "пред", "предл", //10
		"посл", "с", "межд", "вв.сл.", //14
		"фр","част", "кр.прил.", //17
		"прич", "деепр", "кр.прич", "инф" //21
	};


}
